system {
    root-authentication {
        encrypted-password "$6$pQMfq$5q.k5WYcJhEzX5VRhXusAe/fwb9n9MRKN3HvhN3If/2Z.QELP41buLxz5JToB.I.cDYPj0v2dIoIAPo9kMCEv.";
    }
    commit {
        xpath;
        constraints {
            direct-access;
        }
        notification {
            configuration-diff-format xml;
        }
    }
    scripts {
        language python3;
    }
}
